[33mcommit f5adea46bc44192cb35e44441133c1505de87613[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lajs98 <Levi_A.J_Santos@outlook.com>
Date:   Thu Jul 4 01:38:47 2024 -0300

    inclusão changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit ccded91d60ab16dfcb9519f9da0eb3109b0da8ac[m
Author: Lajs98 <Levi_A.J_Santos@outlook.com>
Date:   Thu Jul 4 01:20:59 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m11[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 7aea5b2a6896b50b2181eeab16655d62d5b5426e[m
Author: Lajs98 <Levi_A.J_Santos@outlook.com>
Date:   Thu Jul 4 00:59:45 2024 -0300

    inclusao de novos arquivos
    
    inclusao dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m26[m bytes
 arquivo2.txt |   1 [32m+[m
 2 files changed, 1 insertion(+)
